# Exspring

./: .gitignore  README.md  build.gradle  인텔리제이단축키부가설명_스프링자료.txt
src/main/java/com/tj/edu/: EduApplication.java
src/main/java/com/tj/edu/practice1/: MvcApiController1.java  MvcController1.java  Practice1Application.java  ServletInitializer.java
src/main/java/com/tj/edu/practice2/: Annotation정리.txt
src/main/java/com/tj/edu/practice2/ioc/: Base64Encoder.java  Encoder.java  IEncoder.java  IocApplication.java  UrlEncoder.java
src/main/java/com/tj/edu/practice2/spring_ioc/: ApplicationContextProvider.java  Base64Encoder.java  Encoder.java  IEncoder.java  SpringIocApplication.java  UrlEncoder.java
src/main/java/com/tj/edu/practice2/spring_ioc_practice/: SpringIocPracticeApplication.java
src/main/java/com/tj/edu/practice2/validation/: ValidationTestApplication.java  Validation설명.txt
src/main/java/com/tj/edu/practice2/validation/annotation/: YearMonth.java
src/main/java/com/tj/edu/practice3/objectmapper/: OMApplication.java
src/main/java/com/tj/edu/practice3/objectmapper/dto/: User.java
src/main/java/com/tj/edu/practice3/spring_exception/: Exception처리.txt  SpringExceptionApplication.java
src/main/java/com/tj/edu/practice4/aop/: AopTestApplication.java
src/main/java/com/tj/edu/practice4/interceptor_filter/: SpringInterceptorFilterApplication.java
src/main/java/com/tj/edu/practice4/test/: TestCodeApplication.java
src/main/java/com/tj/edu/practice5/jpa/: JpaTestApplication.java
src/main/resources/: ---application---.properties  application.yml  banner.txt  data.sql  import.sql
src/main/resources/https/: api-test.http
src/main/resources/jsons/: OMApplicationSample.json
src/main/webapp/WEB-INF/view/: test2.jsp
src/test/java/com/tj/edu/practice1/: JUnitCycleTest.java  JUnitTest.java  Practice1ApplicationTests.java
src/test/java/com/tj/edu/practice5/lombok/: LombokTestApplicationTest.java
(+67 files in other folders)
