plugins {
	id 'java'
	id 'war'
//	id 'org.springframework.boot' version '2.4.4'
//	id 'org.springframework.boot' version '2.7.3'
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.tj.edu'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-aop'

	runtimeOnly 'com.mysql:mysql-connector-j'
	implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client'
//	implementation group: 'mysql', name: 'mysql-connector-java'	// 이전버전
	implementation 'com.h2database:h2'
	implementation 'org.postgresql:postgresql'
//	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'

//	implementation("com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.0")
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
//	implementation 'javax.servlet:jstl'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
	implementation 'com.fasterxml.jackson.core:jackson-core'

	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.28'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation group: 'org.assertj', name: 'assertj-core'
//	testImplementation 'org.assertj:assertj-core:3.23.1'


	annotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}
